#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp L  &kp U  &kp COMMA       &kp PERIOD                                        &kp F      &kp W          &kp R  &kp Y  &kp P  &kp SQT
&kp LCMD    &kp E  &kp I  &kp A  &kp O           &kp MINUS                                         &kp K      &kp T          &kp N  &kp S  &kp H  &kp MINUS
&kp ESCAPE  &kp Z  &kp X  &kp C  &kp V           &kp SEMICOLON  &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp G      &kp D          &kp M  &kp J  &kp B  &kp SLASH
                                 &lt 2 LEFT_ALT  &kp LCTRL      &mo 1             &kp ENTER        &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &none     &kp PG_UP         &kp UP_ARROW       &kp PG_DN  &kp LEFT_PARENTHESIS   &kp GRAVE
&trans  &kp NUMBER_6    &kp N7          &kp N8        &kp N9        &kp N0                          &kp HOME  &kp DOWN          &kp DOWN_ARROW     &kp RIGHT  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans  &kp LS(LC(N4))  &kp LS(LC(N5))  &kp GRAVE     &kp MINUS     &kp EQUAL     &trans    &trans  &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none      &kp BACKSLASH          &kp BACKSLASH
                                                      &trans        &trans        &trans    &trans  &trans    &kp DELETE
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR_ALL  &none  &none  &none      &msc SCRL_UP    &bt BT_SEL 2                    &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &none  &none  &mkp RCLK  &mkp LCLK       &bt BT_SEL 1                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &none  &none  &none      &msc SCRL_DOWN  &bt BT_SEL 0  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans          &trans        &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                          &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
